{%extends 'base.html'%}
{%block title%}
<title>Login / Register</title>
{%endblock%}

{%block body%}
        <div class="container-fluid fixed-top">
            <div class="container topbar bg-primary d-none d-lg-block">
                <div class="d-flex justify-content-between">
                    <div class="top-info ps-2">
                        <small class="me-3"><i class="fas fa-map-marker-alt me-2 text-secondary"></i> <a href="#" class="text-white">katargam , surat</a></small>
                        <small class="me-3"><i class="fas fa-envelope me-2 text-secondary"></i><a href="#" class="text-white">Email@Example.com</a></small>
                    </div>
                    <div class="top-link pe-2">
                        <a href="#" class="text-white"><small class="text-white mx-2">Privacy Policy</small>/</a>
                        <a href="#" class="text-white"><small class="text-white mx-2">Terms of Use</small>/</a>
                        <a href="#" class="text-white"><small class="text-white ms-2">Sales and Refunds</small></a>
                    </div>
                </div>
            </div>
            <div class="container px-0">
                <nav class="navbar navbar-light bg-white navbar-expand-xl">
                    <a href="index.html" class="navbar-brand"><h1 class="text-primary display-6">Fruitables</h1></a>
                    <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars text-primary"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-white" id="navbarCollapse">
                        <div class="navbar-nav mx-auto">
                             <a href="{%url 'index'%}"class="nav-item nav-link active">Home</a>
                            <a href="{%url 'shop'%}" class="nav-item nav-link">Shop</a>
                            <a href="{%url 'cart'%}" class="nav-item nav-link">Cart</a>
                            <a href="{%url 'chackout'%}" class="nav-item nav-link">Chackout</a>
                            <a href="{%url 'contact'%}" class="nav-item nav-link">Contact</a>
                            <a href="{%url 'login_register'%}" class="nav-item nav-link">login_register</a>
                        </div>
                        </div>
                        <div class="d-flex m-3 me-0">
                            <button class="btn-search btn border border-secondary btn-md-square rounded-circle bg-white me-4" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search text-primary"></i></button>
                            <a href="#" class="position-relative me-4 my-auto">
                                <i class="fa fa-shopping-bag fa-2x"></i>
                                <span class="position-absolute bg-secondary rounded-circle d-flex align-items-center justify-content-center text-dark px-1" style="top: -5px; left: 15px; height: 20px; min-width: 20px;">3</span>
                            </a>
                            <a href="#" class="my-auto">
                                <i class="fas fa-user fa-2x"></i>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Search by keyword</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid py-5 mb-5" style="padding-top: 10rem !important;">
            <div class="container py-5">
                <div class="row g-5 align-items-start justify-content-center">
                    
                    <div class="col-md-12 col-lg-5 p-4 rounded-3 border border-secondary bg-light">
                        <h1 class="mb-4 display-6 text-primary text-center">Login</h1>
                        <span>{{err}}</span>
                        <form  class="form grid" action="{%url 'user_login'%}" method="post">
                          {%csrf_token%}
                                <input type="text" class="form-control" name="uname" >
                                <br>
                                <input type="password" class="form-control" name="pass" >
                            <div class="form_btn">
                                <button type="submit" class="btn ">Login Now</button>
                            </div>
                        </form>
                    </div>

                    <div class="col-md-12 col-lg-2 text-center my-auto">
                        <h2 class="text-secondary fw-bold">OR</h2>
                    </div>

                    <div class="col-md-12 col-lg-5 p-4 rounded-3 border border-secondary bg-light">
                        <h1 class="mb-4 display-6 text-secondary text-center">create an account</h1>
                        <form class="form grid" action="{%url 'user_registration'%}" method="post">
                          <span>{{msg}}</span>
                          {%csrf_token%}
                                <input type="text" class="form-control" placeholder="username" name="uname">
                                <br>
                                <input type="email" class="form-control" placeholder="your email" name="email" >
                                <br>
                                <input type="password" class="form-control" placeholder="your password" name="pass">
                                <br>
                                <input type="password" class="form-control" placeholder="your confirm password" name="cpass" >
                            <div class="form_btn">
                                <button type="submit" class="btn">Submit & Register</button>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>
        <div class="container-fluid featurs py-5">
            <div class="container py-5">
                <div class="row g-4">
                    <div class="col-md-6 col-lg-3">
                        <div class="featurs-item text-center rounded bg-light p-4">
                            <div class="featurs-icon btn-square rounded-circle bg-secondary mb-5 mx-auto">
                                <i class="fas fa-car-side fa-3x text-white"></i>
                            </div>
                            <div class="featurs-content text-center">
                                <h5>Free Shipping</h5>
                                <p class="mb-0">Free on order over $300</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="featurs-item text-center rounded bg-light p-4">
                            <div class="featurs-icon btn-square rounded-circle bg-secondary mb-5 mx-auto">
                                <i class="fas fa-user-shield fa-3x text-white"></i>
                            </div>
                            <div class="featurs-content text-center">
                                <h5>Security Payment</h5>
                                <p class="mb-0">100% security payment</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="featurs-item text-center rounded bg-light p-4">
                            <div class="featurs-icon btn-square rounded-circle bg-secondary mb-5 mx-auto">
                                <i class="fas fa-exchange-alt fa-3x text-white"></i>
                            </div>
                            <div class="featurs-content text-center">
                                <h5>30 Day Return</h5>
                                <p class="mb-0">30 day money guarantee</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="featurs-item text-center rounded bg-light p-4">
                            <div class="featurs-icon btn-square rounded-circle bg-secondary mb-5 mx-auto">
                                <i class="fa fa-phone-alt fa-3x text-white"></i>
                            </div>
                            <div class="featurs-content text-center">
                                <h5>24/7 Support</h5>
                                <p class="mb-0">Support every time fast</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {%endblock%}