{%extends 'base.html'%}
{%block title%}
<title>accounts</title>
{%endblock%}

{%block body%}

    <!--=============== MAIN ===============-->
    <main class="main">
      <!--=============== BREADCRUMB ===============-->
      <section class="breadcrumb">
        <ul class="breadcrumb__list flex container">
          <li><a href="index.html" class="breadcrumb__link">Home</a></li>
          <li><span class="breadcrumb__link">></span></li>
          <li><span class="breadcrumb__link">Account</span></li>
        </ul>
      </section>

      <!--=============== ACCOUNTS ===============-->
      <section class="accounts section--lg">
        <div class="accounts__container container grid">
          <div class="account__tabs">
            <p class="account__tab active-tab" data-target="#dashboard">
              <i class="fi fi-rs-settings-sliders"></i> Dashboard
            </p>
            <p class="account__tab" data-target="#orders">
              <i class="fi fi-rs-shopping-bag"></i> Orders
            </p>
            <p class="account__tab" data-target="#update-profile">
              <i class="fi fi-rs-user"></i> Update Profile
            </p>
            <p class="account__tab" data-target="#address">
              <i class="fi fi-rs-marker"></i> My Address
            </p>
            <p class="account__tab" data-target="#change-password">
              <i class="fi fi-rs-settings-sliders"></i> Change Password
            </p>
            <p class="account__tab"><i class="fi fi-rs-exit"></i> Logout</p>
          </div>
          <div class="tabs__content">
            <div class="tab__content active-tab" content id="dashboard">
              <h3 class="tab__header">Hello Rosie</h3>
              <div class="tab__body">
                <p class="tab__description">
                  From your account dashboard. you can easily check & view your
                  recent order, manage your shipping and billing addresses and
                  edit your password and account details
                </p>
              </div>
            </div>
            <div class="tab__content" content id="orders">
              <h3 class="tab__header">Your Orders</h3>

              {%for od in orders%}
              <div class="tab__body">
                <table class="placed__order-table">
                  <thead>
                    <tr>
                      <th>payid : {{od.payid}}</th>
                      <th>paytype : {{od.paytype}}</th>
                      <th>Total</th>
                      <th>Address</th>
                      
                    </tr>
                    <tr>
                      <th>order date : {{od.date}}</th>
                      <th>status : {{od.status}}</th>
                      <th>{{od.total}}</th>
                      <th>{{od.address.address}}</th>
                      
                    </tr>
                    <tr>
                      <th>Id</th>
                      <th>Name</th>
                      <th>Price</th>
                      <th>Qty</th>
                      <th>Total</th>
                    </tr>
                  </thead>
                  <tbody>
                    {%for i in od.details.all%}
                    <tr>
                      <td>{{forloop.counter}}</td>
                      <td>{{i.product.name}}</td>
                      <td>{{i.price}}</td>
                      <td>{{i.qty}}</td>
                      <td>{{i.total_price}}</td>
                    </tr>
                    {%endfor%}
                    
                  </tbody>
                </table>
              </div>
              {%endfor%}
            </div>
            <div class="tab__content" content id="update-profile">
              <h3 class="tab__header">Update Profile</h3>
              <div class="tab__body">
                <form class="form grid">
                  <input
                    type="text"
                    placeholder="Username"
                    class="form__input"
                  />
                  <div class="form__btn">
                    <button class="btn btn--md">Save</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="tab__content" content id="address">

              <h3 class="tab__header">Shipping Address</h3>
              <div class="tab__body">
                
                  <input
                    type="text"
                    placeholder="address"
                    id="adr"
                    class="form__input"
                  />
                  <button class="btn btn--md" onclick="addAddress()">add address</button>
                  
                  <br>
                <div id="alladr">
                
                </div>
              </div>
            </div>
            <div class="tab__content" content id="change-password">
              <h3 class="tab__header">Change Password</h3>
              <div class="tab__body">
                <form class="form grid">
                  <input
                    type="password"
                    placeholder="Current Password"
                    class="form__input"
                  />
                  <input
                    type="password"
                    placeholder="New Password"
                    class="form__input"
                  />
                  <input
                    type="password"
                    placeholder="Confirm Password"
                    class="form__input"
                  />
                  <div class="form__btn">
                    <button class="btn btn--md">Save</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--=============== NEWSLETTER ===============-->
      <section class="newsletter section">
        <div class="newsletter__container container grid">
          <h3 class="newsletter__title flex">
            <img
              src="./static/assets/img/icon-email.svg"
              alt=""
              class="newsletter__icon"
            />
            Sign in to Newsletter
          </h3>
          <p class="newsletter__description">
            ...and receive $25 coupon for first shopping.
          </p>
          <form action="" class="newsletter__form">
            <input
              type="text"
              placeholder="Enter Your Email"
              class="newsletter__input"
            />
            <button type="submit" class="newsletter__btn">Subscribe</button>
          </form>
        </div>
      </section>
    </main>

    <script>
      $(document).ready(function(){
        get_address()
      })

      function addAddress(){
        var address = $('#adr').val()
        $.get('add_address',  {address},function(rt){
          // alert(rt)
          get_address()
        })
      }

      function get_address(){
        $.get("get_address",{},function(rt){
          var adr=""
          rt.adr.map(ele =>{
            adr+=`<address class="address">
                  ${ele.address}
                </address>
                <a href="#" class="edit">Edit</a>`
          })
          $("#alladr").html(adr)
        })
      }
    </script>

{%endblock%}